#
# Properties to configure LDAP Authentication and Query
#

# =========================================================================
# The environments setting is used specifically by the LDAP authentication
# module in org.fasttrack.authentication.LDAPAuthenticationModule in the
# fasttrack-auth project.
#
# This setting supports a mechanism for LDAP authentication in a cascading 
# series. That is, the class will attempt authentication to each server on 
# the list of LDAP environments before returning a failure. If it is able 
# to authenticate to one environment in the series it will return true.
#
# The sequence of LDAP environments to attempt in comma-delimited format. 
# use any length character designation provided that LDAP connection information
# is provided below using the same designator.
# For example:
# 	environments=ActiveDirectory,eTrust
#
# where,
# 	ActiveDirectory - LDAP connection to Active Directory
#	eTrust			- LDAP service on Provisioning Server on CA Identity Manager
#
# NOTE: requires LDAP connection settings to be configured below such as a prefix
# NOTE: This mechanism can be used as failover (as below), or as a sort of
# cascading authentication, where AD is attempted first, then LDAP1, then LDAP2 

environments = ActiveDirectory1,ActiveDirectory2,ActiveDirectory3
# =========================================================================
# Global java certificate store containing trusted certificates for use with 
# SSL Connections on all LDAP environments listed in this file.
# NOTE: Select your own or create as needed; then add the relevant certificates
certificate_store = FasttrackCaCerts.jks
# =========================================================================
# ActiveDirectory1 - SSL configuration
ActiveDirectory1_host = ad1.company.com
ActiveDirectory1_port = 636
ActiveDirectory1_domain = company.com
ActiveDirectory1_rootDN = dc=company,dc=com
ActiveDirectory1_authType = simple
ActiveDirectory1_protocol = ssl

# =========================================================================
# ActiveDirectory2 - SSL configuration
ActiveDirectory2_host = ad2.company.com
ActiveDirectory2_port = 636
ActiveDirectory2_domain = company.com
ActiveDirectory2_rootDN = dc=company,dc=com
ActiveDirectory2_authType = simple
ActiveDirectory2_protocol = ssl

# =========================================================================
# ActiveDirectory3 - SSL configuration
ActiveDirectory3_host = ad3.company.com
ActiveDirectory3_port = 636
ActiveDirectory3_domain = company.com
ActiveDirectory3_rootDN = dc=company,dc=com
ActiveDirectory3_authType = simple
ActiveDirectory3_protocol = ssl

# Non-SSL Configuration
#ActiveDirectory_host = adlab.company.com
#ActiveDirectory_port = 389
#ActiveDirectory_domain = comapny.com
#ActiveDirectory_rootDN = dc=comapny,dc=com
#ActiveDirectory_authType = simple
#ActiveDirectory_protocol = 
# =========================================================================
# The following two entries are examples of LDAP connections defined for
# the various BLTH classes. When setting values for the ENVIRON_encrypted
# options, use the IM password tool to encrypt the password:
#    go to %admin_tools_home%/passwordtool
#    type: pwdtools -JSAFE -p <new password>
#
# NOTE: Be sure the JAVA_HOME variable is defined.
# =========================================================================
# Active Directory - SSL configuration
# Used by the org.fasttrack.blth.GenerateLANID class and others
# NOTE: You will still need to set the BLTH parameters, where "ADQuery" would
#   be the value for the LDAP_ENVIRONMENT parameter.
# =========================================================================
ADQuery_host = directory.company.com
ADQuery_port = 636
ADQuery_domain = company.com
ADQuery_rootDN = dc=company,dc=com
ADQuery_authType = simple
ADQuery_protocol = ssl
ADQuery_username = iamadmin
ADQuery_encrypted = {PBES}:vm8n4EVGUkidGne2EM8yQw==

# =========================================================================
# Provisioning Server LDAP Directory - Non-SSL configuration
# Used by the org.fasttrack.blth.GenerateCID class
# NOTE: You will still need to set the BLTH parameters, where "COUNTER" would
#   be the value for the LDAP_COUNTER_ENVIRONMENT parameter.
# =========================================================================
COUNTER_host = provdirectory.company.com
COUNTER_port = 389
COUNTER_domain = 
COUNTER_rootDN = o=Company,c=US
COUNTER_authType = simple
COUNTER_protocol = 
COUNTER_username = uid=etaadmin,ou=Users,ou=Services,o=Company,c=US
COUNTER_encrypted = {PBES}:OvVV6Milhrm/ghp+LNqMDg==

